language: csharp
solution: MySql.LightServer.sln
mono: none
dotnet: 1.0.0-preview2-003131
install:
  - nuget restore solution-name.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release MySql.LightServer.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MyPoject.Tests/bin/Release/MySql.LightServer.Tests.dll